
signup
{"type": "signup", "ID": 100, "data": {"email": "sint@mail.es", "first_name": "Sint", "last_name": "kas", "password": "123"}} 

signup2
{"type": "signup", "ID": 1, "data": {"email": "ant@mail.es", "first_name": "Sint", "last_name": "kas", "password": "123"}}

signup3
{"type": "signup", "ID": 2, "data": {"email": "anthony.hermans@hotmail.com", "first_name": "Anthony", "last_name": "Hermans", "password": "wachtwoord"}}

login
{"type": "login", "ID": 20, "data": {"email": "sint@mail.es", "password": "123"}}

login2
{"type": "login", "ID": 21, "data": {"email": "ant@mail.es", "password": "123"}}

login3
{"type": "login", "ID": 22, "data": {"email": "anthony.hermans@hotmail.com", "password": "wachtwoord"}}

logout
{"type": "logout", "ID": 300}

add
{"type": "add", "ID": 399, "what": "Sensor", "data": {"type": "Electricity", "title": "Measure shit", "UID": 25}}

add2
{"type": "add", "ID": 400, "what": "Sensor", "data": {"type": "Water", "title": "Measure more shit", "UID": 25}}

add3
{"type": "add", "ID": 401, "what": "Sensor", "data": {"type": "Power", "title": "Measure shit", "UID": 250}}

add4
{"type": "add", "ID": 402, "what": "Sensor", "data": {"type": "Chocolade", "title": "Hey waar is de chocolade? Op, op alles is op", "UID": 251}}



get
{"type": "get", "ID": 500, "what": "Sensor", "data": {"ID": 1}}

get_all
{"type": "get_all", "ID": 600, "what": "Sensor"}

 { "ID":"2", "type": "get_all", "what": "Value", "for": { "what": "Sensor", "SID": "1"} }



delete
{"ID":"9", "type": "delete", "what": "Sensor", "data": {"ID": 1}}

