
signup
{"type": "signup", "ID": 100, "data": {"email": "user_1@mail", "first_name": "User", "last_name": "One", "password": "testtest"}} 

signup2
{"type": "signup", "ID": 1, "data": {"email": "user_2@mail", "first_name": "User", "last_name": "Two", "password": "testtest"}}

login
{"type": "login", "ID": 20, "data": {"email": "user_1@mail", "password": "testtest"}}

login2
{"type": "login", "ID": 21, "data": {"email": "ant@mail", "password": "testtest"}}

logout
{"type": "logout", "ID": 300}



loc_add
{"type":"add","what":"Location","data":{"user_UID":1, "description": "Location 1", "number": 4, "street": "Bist", "city": "Lier", "postalcode": 2000, "country": "Belgium", "elec_price": 12.45},"ID":3}

sensor_add
{"type": "add", "ID": 399, "what": "Sensor", "data": {"type": "Electricity", "title": "Measure shit 1", "user_UID": 1, "location_LID": 1}}

sensor2_add
{"type": "add", "ID": 400, "what": "Sensor", "data": {"type": "Water", "title": "Measure more shit 2", "user_UID": 1, "location_LID": 1}}

sensor2_edit
{"type": "add", "ID": 400, "what": "Sensor", "data": {"type": "FIIIRE", "title": "Measure more shit 2", "user_UID": 1, "location_LID": 1}}


sensor2_get
{"type": "get", "ID": 500, "what": "Sensor", "data": {"SID": 2}}

sensor_getall_for_loc
{"type": "get_all", "ID": 600, "what": "Sensor", "for": {"what": "Location", "LID": 1}}

sensor_getall_for_user1
{"type": "get_all", "ID": 600, "what": "Sensor", "for": {"what": "User", "UID": 1}}


delete_sensor1
{"ID":"9", "type": "delete", "what": "Sensor", "data": {"SID": 1}}

