
signup
{"type": "signup", "ID": 100, "data": {"email": "user_1@mail", "first_name": "User", "last_name": "One", "password": "testtest"}} 

signup2
{"type": "signup", "ID": 1, "data": {"email": "user_2@mail", "first_name": "User", "last_name": "Two", "password": "testtest"}}

login
{"type": "login", "ID": 20, "data": {"email": "user_1@mail", "password": "testtest"}}

login2
{"type": "login", "ID": 21, "data": {"email": "user_2@mail", "password": "testtest"}}

logout
{"type": "logout", "ID": 300}

loc_add
{"type":"add","what":"Location","data":{"user_UID":1, "description": "Location 1", "number": 4, "street": "Bist", "city": "Lier", "postalcode": 2000, "country": "Belgium", "elec_price": 12.45},"ID":3}

sensor_add
{"type": "add", "ID": 399, "what": "Sensor", "data": {"type": "Electricity", "title": "Measure shit 1", "user_UID": 1, "location_LID": 1}}

sensor2_add
{"type": "add", "ID": 400, "what": "Sensor", "data": {"type": "Water", "title": "Measure more shit 2", "user_UID": 1, "location_LID": 1}}

group_add
{"type":"add","what":"Group","data":{"title":"Secret group","description":"No one here","wall_WID":1},"ID":3}

wall_add
{"type":"add","what":"Wall","data":{"is_user":"True"},"ID":3}

status_add
{"type":"add","what":"Status","data":{"SID":1,"date":12,"date_edited":12,"author_UID":4,"wall_WID":2},"ID":4}

like_add
{"type":"add","what":"Like","data":{"positive": "False","status_SID":1,"user_UID":4},"ID":3}

friendship_add
{"type":"add","what":"Friendship","data":{"user1_UID": 1,"user2_UID":4},"ID":3}

membership_add
{"type":"add","what":"Membership","data":{"status": "MEMBER","last_change": 10,"user_UID": 4,"group_GID": 1},"ID":3}


sensor2_edit
{"type": "add", "ID": 400, "what": "Sensor", "data": {"type": "FIIIRE", "title": "Measure more shit 2", "user_UID": 1, "location_LID": 1}}


sensor2_get
{"type": "get", "ID": 500, "what": "Sensor", "data": {"SID": 2}}

sensor_getall_for_loc
{"type": "get_all", "ID": 600, "what": "Sensor", "for": {"what": "Location", "LID": 1}}

sensor_getall_for_user1
{"type": "get_all", "ID": 600, "what": "Sensor", "for": {"what": "User", "UID": 1}}

user_get_all_for_user1
{"type":"get_all","what":"User","for":{"what":"User","UID":1},"ID":2}


delete_sensor1
{"ID":"9", "type": "delete", "what": "Sensor", "data": {"SID": 1}}

